# Урок 3. Списки и словари
# Задача 16: Требуется вычислить, сколько раз встречается 
# некоторое число X в списке A. Пользователь в первой 
# строке вводит натуральное число N – количество 
# элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# n = int(input('Введите кол-во элементов: '))
# some_list = []
# for _ in range(n):
#     num = (int(input("Введите число: ")))
#     some_list.append(num)
# x =int(input('Введите число, которое нужно подсчитать: '))
# count = 0 
# for ind in range(n):
#     if some_list[ind] == x:
#         count += 1
# print("Число ", x, "встречается ", count, "раз")

# Задача 18: Требуется найти в списке A самый близкий 
# по величине элемент к заданному числу X. Пользователь 
# в первой строке вводит натуральное число N – количество 
# элементов в массиве. В последующих  строках записаны N 
# целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = int(input('Введите кол-во элементов: '))
# some_list = []
# for _ in range(n):
#     num = int(input("Введите число: "))
#     some_list.append(num)
# x = int(input('Введите число, которое нужно подсчитать: '))
# closest = some_list[0]
# delta = abs(x - some_list[0])
# for i in range(1, n):
#     new_item = some_list[i]
#     new_delta = abs(x - some_list[i])
#     if new_delta < delta:
#         delta = new_delta
#         closest = new_item
# print(f"Число {closest} наиболее близкое по велечине к числу {x}")
